!challenge
content: |
    What is 5 + 5?
options:
    - !option
      content: |
        12
    - !option
      content: |
        10
      correct: true
    - !option
      content: |
        45
    - !option
      content: |
        6
        
---

!challenge
content: |
    What is the first month of the year?
options:
    - !option
      content: |
        January
      correct: true
    - !option
      content: |
        February
    - !option
      content: |
        March
    - !option
      content: |
        April
        
---
        
!challenge
content: |
    What is the capital of India?
options:
    - !option
      content: |
        Paris
    - !option
      content: |
        Houston
    - !option
      content: |
        New Delhi
      correct: true
    - !option
      content: |
        Shanghai